.comment {
  display: grid;
  width: 600px;
  height: 125px;
  grid-template-columns: 100px 125px 125px 125px 125px;
  grid-template-rows: 25px 75px 25px;
  grid-template-areas:
    "circle author author author author"
    "circle body body body body"
    "circle edit edit delete delete";
  border: 1px solid black;
  border-radius: 4px;
}

.comment-circle {
  grid-area: circle;
  margin: 22.5px 10px 22.5px 10px;
}

.comment-author {
  grid-area: author;
  text-align: left;
  padding-left: 10px;
  color: gray;
}

.comment-edit {
  grid-area: edit;
}

.comment-delete {
  grid-area: delete;
}

.comment-body {
  grid-area: body;
  text-align: left;
  padding-left: 10px;
}

.vote-comment {
  display: flex;
  flex-direction: column;
  font-family: "Noto Sans";
  position: relative;
  width: 80px;
  height: 80px;
}

.increment {
  flex: 1 0 0;
  text-align: center;
  opacity: .5;
  transition: 0.3s;
  cursor: pointer;
}

.increment:hover {
  opacity: 1;
}

.up-comment {
  background: #4BC35F;
  height: 50%;
  margin-bottom: 0px;
  border-radius: 40px 40px 0 0;
}

.down-comment {
  background: #C15044;
  height: 50%;
  border-radius: 0 0 40px 40px;
}

.count-comment {
  position: absolute;
  top: 0;
  border-radius: 0;
  margin: 5px;
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
  /* box-shadow: 0 0 0 .5rem; */
  text-align: center;
  margin: 20px;
}
