.post {
  display: grid;
  width: 600px;
  height: 180px;
  grid-template-columns: 120px 80px 100px 100px 100px 100px;
  grid-template-rows: 30px 30px 90px 30px;
  grid-template-areas:
    "category category author author timestamp timestamp"
    "circle title title title title title"
    "circle body body body body body"
    "comments comments details details edit delete";
  border: 1px solid black;
  border-radius: 10px;
}

.post-category {
  grid-area: category;
  text-align: left;
  padding-left: 10px;
}

.post-author {
  grid-area: author;
}

.post-timestamp {
  grid-area: timestamp;
  text-align: right;
  padding-right: 10px;
}

.post-circle {
  grid-area: circle;
  margin: 10px;
}

.post-title {
  grid-area: title;
  text-align: left;
  padding-left: 10px;
  font-weight: 500;
}

.post-body {
  grid-area: body;
  text-align: left;
  padding-left: 10px;
}

.post-comments {
  grid-area: comments;
  text-align: left;
  padding-left: 10px;
}

.post-details {
  grid-area: details;
}

.post-edit {
  grid-area: edit;
}

.post-delete {
  grid-area: delete;
}

.link:hover {
  cursor: pointer;
  color: orange;
}

.link:active {
  color: darkorange;
}

.vote {
  display: flex;
  flex-direction: column;
  font-family: "Noto Sans";
  position: relative;
  width: 100px;
  height: 100px;
}

.increment {
  flex: 1 0 0;
  text-align: center;
  opacity: .5;
  transition: 0.3s;
  cursor: pointer;
}

.increment:hover {
  opacity: 1;
}

.up {
  background: #4BC35F;
  height: 50%;
  margin-bottom: 0px;
  border-radius: 50px 50px 0 0;
}

.down {
  background: #C15044;
  height: 50%;
  border-radius: 0 0 50px 50px;
}

.count {
  position: absolute;
  top: 0;
  border-radius: 0;
  margin: 5px;
  background: white;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 24px;
  font-weight: bold;
  line-height: 50px;
  /* box-shadow: 0 0 0 .5rem; */
  text-align: center;
  margin: 25px;
}

.update-post {
  display: grid;
  width: 600px;
  height: 180px;
  grid-template-columns: 100px 200px 100px 200px;
  grid-template-rows: 30px 30px 90px 30px;
  grid-template-areas:
    "clabel category alabel author"
    "tlabel title title title"
    "blabel body body body"
    "submit submit submit submit";
  border: 1px solid black;
  border-radius: 10px;
}

.label {
  text-align: right;
  margin-top: 3px;
  padding-right: 5px;
  font-weight: bold;
}

.update-post-category-label {
  grid-area: clabel;
}

.update-post-author-label {
  grid-area: alabel;
}

.update-post-title-label {
  grid-area: tlabel;
}

.update-post-body-label {
  grid-area: blabel;
}

.update-post-category {
  grid-area: category;
  padding-left: 10px;
  margin: 3px 0 3px 0;
}

.update-post-author {
  grid-area: author;
  padding-left: 10px;
  margin: 3px 10px 3px 0;
}

.update-post-title {
  grid-area: title;
  padding-left: 10px;
  margin: 3px 10px 3px 0;
}

.update-post-body {
  grid-area: body;
  padding: 10px;
  margin: 3px 10px 3px 0;
}

.update-post-submit {
  grid-area: submit;
  border-radius: 0 0 10px 10px;
}
